<?php get_header(); ?> <section class="sobre-home container"><div class="box sobre br-lt"><img class="d-lg-none" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/detail.png" alt=""> <img class="d-none d-lg-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/detail-desk.png" alt=""> <span class="title">Sobre a Diligen</span><p>A Siegen é uma conceituada consultoria fundada em 1996 por Augusto Paes Barreto e Fabio Astrauskas focada na gestão estratégica e recuperação de empresas. Depois de desenvolver com sucesso mais de 300 projetos financeiros e aprovar mais de 100 planos de recuperação, a Siegen viu a necessidade de colocar à disposição da Administração Judicial e do Poder Judiciário toda a experiência acumulada em sua trajetória. Desta percepção nasceu a Diligen, oferecendo assessoria econômico-financeira a Administradores Judiciais e auxílio ao Poder Judiciário na solução de conflitos. Como um segmento de mercado da Siegen, a Diligen mantém a tradicional excelência técnica desenvolvida em recuperação judicial e extrajudicial de empresas com uma equipe multidisciplinar e altamente especializada para contribuir na celeridade, transparência e precisão das informações no processo recuperacional.</p></div><!-- 
  <div class="box fazemos col-lg-5 ml-lg-4 br-br">

    <span class="title">O que fazemos</span>

    <p>A Diligen presta consultoria para apoiar empresas em diferentes processos e com uma abrangência de atuação que engloba a recuperação judicial com reorganização econômica, administrativa e financeira de uma empresa e  todos os desdobramentos possíveis relacionados a cada caso.</p>

    <a href="<?= get_site_url(); ?>/servicos" class="btn-cta">saiba mais</a>

  </div> --></section> <?= get_template_part('porque'); ?> <div class="container"> <?= get_template_part('carousel-servicos'); ?> </div> <?= get_template_part('pre-footer'); ?> <?php get_footer(); ?>