<?php get_header(); ?> <section class="contato container-lg"><div class="white container"><span class="title col-lg-4 px-0">Entre em contato com a Diligen</span><p class="col-lg-8 px-0 pl-lg-5">Preencha o formulário abaixo com seus dados e deixe a sua mensagem. Em breve a nossa equipe irá retornar para saber mais detalhes e/ou agendar um atendimento.</p></div><div class="form-box container"><span class="title">Deixe sua mensagem</span> <?php echo do_shortcode('[contact-form-7 id="70" title="Contato"]'); ?> <!-- <input class="col-12" type="text" placeholder="Nome">

    <input class="col-12" type="text" placeholder="E-mail">

    <input class="col-12" type="text" placeholder="Assunto">

    <textarea class="col-12" name="" placeholder="Mensagem" id="" cols="30" rows="10"></textarea>

    <a href="#" class="btn col-4 col-lg-2">Enviar</a> --></div><div class="end-map-lg"><div class="endereco col-lg-3 px-lg-0 container"><span class="title-section">Endereço</span><p>Alameda Rio Negro, 1030 - Escritório 206<br>Condomínio Stadium,<br>CEP: 06454-000<br>Barueri/SP</p><a href="tel:+551148100861"><span class="tel"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-phone.png" alt="">(11) 4810-0861</span></a></div><a target="_blank" href="https://www.google.com.br/maps/dir//Alameda+Rio+Negro,+1030+-+Escrit%C3%B3rio+206+-+Alphaville+Industrial,+Barueri+-+SP,+06454-000/@-23.4969501,-46.8479121,20z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94cf023cc50b1615:0x8856b04b912937d0!2m2!1d-46.8478281!2d-23.4969374" class="mapa col-12 col-lg-8 px-0"></a></div><div class="btn-box container"><a href="<?= get_site_url(); ?>/servicos" class="btn-servicos col-12 pr-lg-0"><div class="detail-lg-btn"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-hand.png" alt=""></div><div class="d-flex col-10 col-lg-7 px-0"><span class="col-lg-11 pl-3 pr-0">Conheça todos os nossos serviços</span> <span class="arrow">></span></div></a></div></section> <?php get_footer(); ?>